# FOTF Developer 1 Exercise
## Introduction ##

The purpose of this exercise is to give you a chance to showcase your talents and abilities. Please have fun with this, and wow us with your best.

## Business Problem to Solve ##

The ministry needs a new website for a book that the ministry wants to create curriculum for. The name of this book is "Ready to Wed", and it's written by Greg and Erin Smalley. You can find out a little bit about this book by looking at http://www.amazon.com/Ready-Wed-Start-Marriage-Youll/dp/1624054064/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=.

## Requirements ##
The work needs to provide the following:

- The site needs to present the information in a mobile and desktop friendly way.
- The site needs to display the 12 main points of the book (Provided in the appendix).
- The data needs to come through some sort of data layer. In other words, we don't want the text hard coded in the web pages. Show us that you understand how to use a Data Access layer (DAL). You should be able to use the JSON feed for the source of your data.
- The front end logic of the site should include the use of some sort of JavaScript framework (i.e. JQuery, Backbone, Angular, Bootstrap)

## Delivery ##
When you are finished, submit a pull request. If there is any configuration that needs to be done, please note that in your pull request. Also please provide instructions for how we can "run" your web application (i.e. Run Index.html to begin browsing the site).

## Appendix ##
Here is JSON string that contains the 12 main points of the book:



    {
    "1":{
        "title":"Life Long Commitment",
          "summary":"Lifelong commitment begins with a decision that divorce is not an option and a determination to invest in your marriage every day."
    },
    
    "2":{
        "title":"Spending Enjoyable Time Together",
        "summary":"In the busyness of life, remember that love isn’t self-sufficient. Your marriage must be constantly fed and nurtured by spending regular time together."
    },
    
    "3":{
        "title":"Positive Communication",
        "summary":"Communication gives life to marriage when you spend time getting to know your spouse and allowing yourself to be deeply known by him or her."
    },
    
    "4":{
        "title":"Shared Spiritual Intimacy",
        "summary":"Couples who have a deep, shared faith and have Christ at the center of their marriage have a more satisfying relationship and deeper intimacy."
    },
    
    "5":{
        "title":"Healthy Individuals",
        "summary":"A healthy marriage is made of two healthy people. Commit to a lifetime of spiritual, emotional, physical and mental growth and development."
    },
    
    "6":{
        "title":"Mutually Satisfying Physical Intimacy",
        "summary":"Sex is God’s gift to a married couple as a way to experience the deepest, most profound intimacy possible—the two becoming one flesh."
    },
    
    "7":{
        "title":"Healthy Conflict Management",
        "summary":"Conflict is an inevitable part of marriage, but handled well, healthy conflict can become an opportunity for deeper intimacy and connection."
    },
    
    "8":{
        "title":"Shared Responsibility (Teamwork)",
        "summary":"Marriage means you are always on the same team. Make decisions and divide household responsibilities in a way that honors both of you."
    },
    
    "9":{
        "title":"Coping With Change, Stress and Crises",
        "summary":"You will face challenges on your journey together. Always fight for your marriage and trust that God will turn your pain to blessing."
    },
    
    "10":{
        "title":"Cherish",
        "summary":"Created by God, your fiancé(e) is of infinite worth and value. Reflect often on the things that you love and cherish about your future spouse."
    },
    
    "11":{
        "title":"Nourish",
        "summary":"Love involves action and behavior. You need to nourish your relationship with your fiancé(e) in ways that speak love to him or her."
    },
    
    "12":{
        "title":"Community-Mindedness",
        "summary":"Connecting regularly with like-minded couples who are committed to the good of your relationship is vital to the success of your marriage."
    }
    }

